JBOSS_VERSION=jboss-eap-6.2
JBOSS_HOME=/installed 1/jboss-eap-6.2
ORACLE_SYSTEM_PASSWORD=
PA_HOME=/projects/xbg-pa
PA_TARGET=/projects/xbg-pa/pa-web/target
PROJECT_HOME=/projects/xbg-pa
PROJECT_TARGET=/projects/xbg-pa/pa-web/target
PA_CONFIG_BASE=/projects/xbg-pa/config/localConfigExample/xbg-pa.conf
PA_CONFIG=/mlp_configs/xbg-pa.conf
PA_ENABLED=true
ADMINBOX_ENABLED=false
RTT_ENABLED=false
CONTENTDIRECTORY_CURRENT=/projects/xbg-pa/pa-web/target/test-resources
CONTENTDIRECTORY_UPLOAD=/projects/xbg-pa/pa-web/target/upload
MAPPINGREGELNDIRECTORY_UPLOAD=/projects/xbg-pa/pa-bundlers/configuration
ADMINBOXUPLOADDIRECTORY=/work/int_pgf/adminboxupload
BUNDLER_DOCUMENTPOOLDIRECTORYPATH=/work/documentPoolTmp
